timer = Timer.new()

s = "0x"
s = s .. string.format("%x",timer)

print("hexAddr: ", s)

text = "TimerPos: " .. s

Graphics.init()

-- Main Loop
while System.mainLoop() do
    -- Updating screens
	Screen.waitVblankStart()
	Screen.refresh()

	Graphics.initBlend(TOP_SCREEN)
	
	-- Draw something on screen
	Graphics.drawLine(0, 100, 0, 100, Color.new(255,255,255))
	Graphics.fillRect(20,50,30,40, Color.new(255,0,0))
	
	-- Terminate printing phase
	Graphics.termBlend()
	
	-- Writing something on screen
	Screen.debugPrint(0,0,"Welcome to the Screen Module!",Color.new(255,255,255),TOP_SCREEN)
	Screen.debugPrint(0,30,text,Color.new(255,255,255),TOP_SCREEN)
	
	-- Flipping screen
	Screen.flip()

	if Controls.check(Controls.read(),KEY_A) then
        print("KEY_A Pressed")
    end

	if Controls.check(Controls.read(),KEY_A) then
        break
    end

end
System.exit()
print("loop break")